image: python:3.11-slim

stages:
  - lint
  - test
  - package
  - deploy

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.pip-cache"

cache:
  key: "$CI_JOB_NAME"
  paths:
    - .pip-cache

before_script:
  - python --version
  - python -m pip install --upgrade pip
  - pip install -r requirements.txt

lint:
  stage: lint
  script:
    - flake8 src tests

pytest:
  stage: test
  script:
    - mkdir -p results
    - |
      if [ "$TEST_SUITE" = "smoke" ]; then
        pytest -m smoke --junitxml=results/junit.xml
      elif [ "$TEST_SUITE" = "regression" ]; then
        pytest -m regression --junitxml=results/junit.xml
      else
        pytest --junitxml=results/junit.xml
      fi
  artifacts:
    when: always
    paths:
      - results/
    reports:
      junit: results/junit.xml

package:
  stage: package
  script:
    - bash scripts/package.sh
  artifacts:
    paths:
      - dist/

# Example manual deploy with protection rules
deploy:prod:
  stage: deploy
  needs:
    - job: package
  script:
    - echo "Deploying artifact dist/app.tgz to PROD (placeholder)"
  when: manual
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  environment:
    name: production
    url: https://example.com
